{
  "name": "talleres-backend",
  "version": "1.0.0",
  "description": "Proyecto Backend - Talleres 1, 2 y 3",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}